* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}
.marquee {
  width: 100%;
  background-color: steelblue;
  color: white;
  padding: 0;
  margin: 0;
  z-index: 10;
}

.container {
  margin: 0 auto;
  padding: 0 5%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navbar .logo img {
  width: 30px;
  cursor: pointer;
}
.navbar .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navbar .logo span {
  font-size: 1rem;
  font-weight: 600;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

a {
  text-decoration: none;
}

ul li:nth-child(1) a {
  color: orange;
}

ul li:nth-child(2) a {
  color: blue;
}

ul li:nth-child(3) a {
  color: steelblue;
}

ul li:nth-child(4) a {
  color: purple;
}

.navbar button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: orangered;
  color: white;
  cursor: pointer;
}
.burger {
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-text {
  width: calc(100% - 50%);
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-text h1 span {
  color: orange;
}

.hero-text h1 span:nth-child(2) {
  color: steelblue;
}

.hero-text p {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.hero-image {
  width: calc(100% - 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  object-fit: cover;
}

.curriculum {
  position: relative;
  width: 100%;
}

.title {
  text-align: center;
  margin: 40px 0;
}
.curriculum-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.curriculum-card:nth-child(1) {
  width: 300px;
  background: linear-gradient(to bottom, #e9f6ff, #ffffff);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.curriculum-card:nth-child(2) {
  width: 300px;
  background: linear-gradient(to bottom, #fdf1d1, #ffffff);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.curriculum-card:nth-child(3) {
  width: 300px;
  background: linear-gradient(to bottom, #f9d1fd, #ffffff);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.curriculum-card:hover {
  transform: translateY(-5px);
}
.curriculum-card-image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 10px;
}

.curriculum-card-image img {
  width: 80%;
  height: auto;
}

.curriculum-card h2 {
  font-size: 1.4rem;
  color: #222;
  margin: 15px 0;
}

.curriculum-card p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

.curriculum-card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #0099ff;
  font-weight: bold;
  cursor: pointer;
}

#one {
  color: #1990e6;
}
#two {
  color: orangered;
}

#three {
  color: purple;
}
.bg {
  position: absolute;
  z-index: -100;
}

.arrow {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.arrow .left {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: orange;
  cursor: pointer;
}
.arrow .right {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: orange;
  cursor: pointer;
}

.about-cards {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  width: 100%;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  position: relative;
}

.date {
  position: absolute;
  top: -17px;
  left: 16px;
  background-color: #00c2ff;
  color: #fff;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 8px 0 0;
}

.description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.grid-container .card:nth-child(1) {
  grid-row: span 2;
}

.grid-container .card:nth-child(1) .card-content .description {
  margin-top: 20px;
  padding: 20px;
}

.about-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer {
  background-color: #00aaff;
  padding: 40px 0;
  color: white;
  margin-top: 20px;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-left {
  width: 40%;
  margin-right: 50px;
}

.footer-left .logo {
  display: flex;
  align-items: center;
}

.footer-left .logo img {
  width: 100px;
  /* height: 40px; */
  margin-right: 10px;
}
.logo h2 > span {
  display: block;
}

.logo h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

.footer-left .logo {
  display: flex;
  align-items: center;
}

.footer-left p {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.5;
}

.footer-middle,
.footer-right {
  width: 30%;
}

.footer-middle h3,
.footer-right h3 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer-middle ul {
  list-style: none;
  display: block;
}

.footer-middle ul li {
  margin: 5px 0;
  padding: 10px;
}

.footer-middle ul li a {
  color: white;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-icons a:hover {
  background: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .navbar .logo span,
  .menu,
  .cta {
    display: none;
  }
  .burger {
    display: block;
    font-weight: 400;
    font-size: 1.3rem;
    cursor: pointer;
    margin-right: 20px;
  }
  .navbar .logo img {
    width: 40px;
    margin-left: 20px;
  }

  .navbar {
    border-bottom: 2px solid orange;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .hero-image {
    width: 100%;
    margin: 10px 20px;
    padding: 20px;
  }

  .hero-text {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }
  .hero-text p {
    margin: 10px 30px;
    font-size: 1rem;
  }
  .curriculum-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .arrow {
    display: none;
  }
  .grid-container .card:nth-child(1) {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
  }
}
